#DAY 1 
class Student:

    def __init__(self,name,gender,city,DOB,phoneno):
        self.name=name
        self.gender=gender
        self.city=city
        self.DOB=DOB
        self.phoneno=phoneno

    def address(self):
        addr=f"Name : {self.name}\nGender : {self.gender}\ncity : {self.city}\nDOB : {self.DOB}\nPhoneno : {self.phoneno}"
        return addr

    def age(self):
        current_year = 2022
        return current_year -self.DOB

stu1=Student("Gowtham","Male","Thirupathur",2003,9629240217)
stu2=Student("Pradeep","Male","Chennai",2002,7824567934)

print(stu1.address())
print("Age:",stu1.age())
print("***************************")
print(stu2.address())
print("Age:",stu2.age())
